; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@~19.2.0
board = bluepill_f103c8
framework = arduino
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -Wl,-Map=firmawre.map
    -Wall
    -Wextra
    -Werror
lib_deps = 
    arduino-libraries/Ethernet@^2.0.2

    upload_flags = -c set CPUTAPID 0x2ba01477
